version: '3.8'

services:
  producer-service:
    environment:
      - LOG_LEVEL=debug
    volumes:
      - ./config:/root/config:ro
    
  consumer-service:
    environment:
      - LOG_LEVEL=debug
    volumes:
      - ./config:/root/config:ro
      
  analytics-service:
    environment:
      - LOG_LEVEL=debug
    volumes:
      - ./config:/root/config:ro

  kafka:
    environment:
      - KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO 